<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

    <style>
      .sidebar {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        z-index: 2000; }
      .sidebar.collapsed {
        width: 40px; }
      @media (min-width: 768px) {
        .sidebar {
          top: 10px;
          bottom: 10px;
          transition: width 500ms; } }
      @media (min-width: 768px) and (max-width: 991px) {
        .sidebar {
          width: 305px; } }
      @media (min-width: 992px) and (max-width: 1199px) {
        .sidebar {
          width: 390px; } }
      @media (min-width: 1200px) {
        .sidebar {
          width: 460px; } }

      .sidebar-left {
        left: 0; }
      @media (min-width: 768px) {
        .sidebar-left {
          left: 10px; } }

      .sidebar-right {
        right: 0; }
      @media (min-width: 768px) {
        .sidebar-right {
          right: 10px; } }

      .sidebar-tabs {
        top: 0;
        bottom: 0;
        height: 100%;
        background-color: #fff; }
      .sidebar-left .sidebar-tabs {
        left: 0; }
      .sidebar-right .sidebar-tabs {
        right: 0; }
      .sidebar-tabs, .sidebar-tabs > ul {
        position: absolute;
        width: 40px;
        margin: 0;
        padding: 0;
        list-style-type: none; }
      .sidebar-tabs > li, .sidebar-tabs > ul > li {
        width: 100%;
        height: 40px;
        color: #333;
        font-size: 12pt;
        overflow: hidden;
        transition: all 80ms; }
      .sidebar-tabs > li:hover, .sidebar-tabs > ul > li:hover {
        color: #000;
        background-color: #eee; }
      .sidebar-tabs > li.active, .sidebar-tabs > ul > li.active {
        color: #fff;
        background-color: #0074d9; }
      .sidebar-tabs > li.disabled, .sidebar-tabs > ul > li.disabled {
        color: rgba(51, 51, 51, 0.4); }
      .sidebar-tabs > li.disabled:hover, .sidebar-tabs > ul > li.disabled:hover {
        background: transparent; }
      .sidebar-tabs > li.disabled > a, .sidebar-tabs > ul > li.disabled > a {
        cursor: default; }
      .sidebar-tabs > li > a, .sidebar-tabs > ul > li > a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 40px;
        color: inherit;
        text-decoration: none;
        text-align: center; }
      .sidebar-tabs > ul + ul {
        bottom: 0; }

      .sidebar-content {
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.95);
        overflow-x: hidden;
        overflow-y: auto; }
      .sidebar-left .sidebar-content {
        left: 40px;
        right: 0; }
      .sidebar-right .sidebar-content {
        left: 0;
        right: 40px; }
      .sidebar.collapsed > .sidebar-content {
        overflow-y: hidden; }

      .sidebar-pane {
        display: none;
        left: 0;
        right: 0;
        box-sizing: border-box;
        padding: 10px 20px; }
      .sidebar-pane.active {
        display: block; }
      @media (min-width: 768px) and (max-width: 991px) {
        .sidebar-pane {
          min-width: 265px; } }
      @media (min-width: 992px) and (max-width: 1199px) {
        .sidebar-pane {
          min-width: 350px; } }
      @media (min-width: 1200px) {
        .sidebar-pane {
          min-width: 420px; } }

      .sidebar-header {
        margin: -10px -20px 0;
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        font-size: 14.4pt;
        color: #fff;
        background-color: #0074d9; }
      .sidebar-right .sidebar-header {
        padding-left: 40px; }

      .sidebar-close {
        position: absolute;
        top: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        cursor: pointer; }
      .sidebar-left .sidebar-close {
        right: 0; }
      .sidebar-right .sidebar-close {
        left: 0; }

      .sidebar-left ~ .sidebar-map {
        margin-left: 40px; }
      @media (min-width: 768px) {
        .sidebar-left ~ .sidebar-map {
          margin-left: 0; } }

      .sidebar-right ~ .sidebar-map {
        margin-right: 40px; }
      @media (min-width: 768px) {
        .sidebar-right ~ .sidebar-map {
          margin-right: 0; } }

      .sidebar {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65); }
      .sidebar.leaflet-touch {
        box-shadow: none;
        border-right: 2px solid rgba(0, 0, 0, 0.2); }
      @media (min-width: 768px) {
        .sidebar {
          border-radius: 4px; }
        .sidebar.leaflet-touch {
          border: 2px solid rgba(0, 0, 0, 0.2); } }

      @media (min-width: 768px) {
        .sidebar-left ~ .sidebar-map .leaflet-left {
          transition: left 500ms; } }

      @media (min-width: 768px) and (max-width: 991px) {
        .sidebar-left ~ .sidebar-map .leaflet-left {
          left: 315px; } }

      @media (min-width: 992px) and (max-width: 1199px) {
        .sidebar-left ~ .sidebar-map .leaflet-left {
          left: 400px; } }

      @media (min-width: 1200px) {
        .sidebar-left ~ .sidebar-map .leaflet-left {
          left: 470px; } }

      @media (min-width: 768px) {
        .sidebar-left.collapsed ~ .sidebar-map .leaflet-left {
          left: 50px; } }

      @media (min-width: 768px) {
        .sidebar-right ~ .sidebar-map .leaflet-right {
          transition: right 500ms; } }

      @media (min-width: 768px) and (max-width: 991px) {
        .sidebar-right ~ .sidebar-map .leaflet-right {
          right: 315px; } }

      @media (min-width: 992px) and (max-width: 1199px) {
        .sidebar-right ~ .sidebar-map .leaflet-right {
          right: 400px; } }

      @media (min-width: 1200px) {
        .sidebar-right ~ .sidebar-map .leaflet-right {
          right: 470px; } }

      @media (min-width: 768px) {
        .sidebar-right.collapsed ~ .sidebar-map .leaflet-right {
          right: 50px; } }



      body {
        padding: 0;
        margin: 0;
      }

      html, body, #map {
        height: 100%;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      .lorem {
        font-style: italic;
        color: #AAA;
      }



    </style>
-->

    <title>sidebar</title>
  </head>
  <body>

  <div id="app">
  </div>
  <div id="map"></div>
    <!-- built files will be auto injected -->
<!--
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>



  <script>
      /**
       * @name Sidebar
       * @class L.Control.Sidebar
       * @extends L.Control
       * @param {string} id - The id of the sidebar element (without the # character)
       * @param {Object} [options] - Optional options object
       * @param {string} [options.position=left] - Position of the sidebar: 'left' or 'right'
       * @see L.control.sidebar
       */
      L.Control.Sidebar = L.Control.extend(/** @lends L.Control.Sidebar.prototype */ {
          includes: (L.Evented.prototype || L.Mixin.Events),

          options: {
              position: 'left'
          },

          initialize: function (id, options) {
              var i, child;

              L.setOptions(this, options);

              // Find sidebar HTMLElement
              this._sidebar = L.DomUtil.get(id);

              // Attach .sidebar-left/right class
              L.DomUtil.addClass(this._sidebar, 'sidebar-' + this.options.position);

              // Attach touch styling if necessary
              if (L.Browser.touch)
                  L.DomUtil.addClass(this._sidebar, 'leaflet-touch');

              // Find sidebar > div.sidebar-content
              for (i = this._sidebar.children.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._sidebar.children[i];
                  if (child.tagName == 'DIV' &&
                      L.DomUtil.hasClass(child, 'sidebar-content'))
                      this._container = child;
              }

              // Find sidebar ul.sidebar-tabs > li, sidebar .sidebar-tabs > ul > li
              this._tabitems = this._sidebar.querySelectorAll('ul.sidebar-tabs > li, .sidebar-tabs > ul > li');
              for (i = this._tabitems.length - 1; i >= 0; i&#45;&#45;) {
                  this._tabitems[i]._sidebar = this;
              }

              // Find sidebar > div.sidebar-content > div.sidebar-pane
              this._panes = [];
              this._closeButtons = [];
              for (i = this._container.children.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._container.children[i];
                  if (child.tagName == 'DIV' &&
                      L.DomUtil.hasClass(child, 'sidebar-pane')) {
                      this._panes.push(child);

                      var closeButtons = child.querySelectorAll('.sidebar-close');
                      for (var j = 0, len = closeButtons.length; j < len; j++)
                          this._closeButtons.push(closeButtons[j]);
                  }
              }
          },

          /**
           * Add this sidebar to the specified map.
           *
           * @param {L.Map} map
           * @returns {Sidebar}
           */
          addTo: function (map) {
              var i, child;

              this._map = map;

              for (i = this._tabitems.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._tabitems[i];
                  var sub = child.querySelector('a');
                  if (sub.hasAttribute('href') && sub.getAttribute('href').slice(0,1) == '#') {
                      L.DomEvent
                          .on(sub, 'click', L.DomEvent.preventDefault )
                          .on(sub, 'click', this._onClick, child);
                  }
              }

              for (i = this._closeButtons.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._closeButtons[i];
                  L.DomEvent.on(child, 'click', this._onCloseClick, this);
              }

              return this;
          },

          /**
           * @deprecated - Please use remove() instead of removeFrom(), as of Leaflet 0.8-dev, the removeFrom() has been replaced with remove()
           * Removes this sidebar from the map.
           * @param {L.Map} map
           * @returns {Sidebar}
           */
          removeFrom: function(map) {
              console.log('removeFrom() has been deprecated, please use remove() instead as support for this function will be ending soon.');
              this.remove(map);
          },

          /**
           * Remove this sidebar from the map.
           *
           * @param {L.Map} map
           * @returns {Sidebar}
           */
          remove: function (map) {
              var i, child;

              this._map = null;

              for (i = this._tabitems.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._tabitems[i];
                  L.DomEvent.off(child.querySelector('a'), 'click', this._onClick);
              }

              for (i = this._closeButtons.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._closeButtons[i];
                  L.DomEvent.off(child, 'click', this._onCloseClick, this);
              }

              return this;
          },

          /**
           * Open sidebar (if necessary) and show the specified tab.
           *
           * @param {string} id - The id of the tab to show (without the # character)
           */
          open: function(id) {
              var i, child;

              // hide old active contents and show new content
              for (i = this._panes.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._panes[i];
                  if (child.id == id)
                      L.DomUtil.addClass(child, 'active');
                  else if (L.DomUtil.hasClass(child, 'active'))
                      L.DomUtil.removeClass(child, 'active');
              }

              // remove old active highlights and set new highlight
              for (i = this._tabitems.length - 1; i >= 0; i&#45;&#45;) {
                  child = this._tabitems[i];
                  if (child.querySelector('a').hash == '#' + id)
                      L.DomUtil.addClass(child, 'active');
                  else if (L.DomUtil.hasClass(child, 'active'))
                      L.DomUtil.removeClass(child, 'active');
              }

              this.fire('content', { id: id });

              // open sidebar (if necessary)
              if (L.DomUtil.hasClass(this._sidebar, 'collapsed')) {
                  this.fire('opening');
                  L.DomUtil.removeClass(this._sidebar, 'collapsed');
              }

              return this;
          },

          /**
           * Close the sidebar (if necessary).
           */
          close: function() {
              // remove old active highlights
              for (var i = this._tabitems.length - 1; i >= 0; i&#45;&#45;) {
                  var child = this._tabitems[i];
                  if (L.DomUtil.hasClass(child, 'active'))
                      L.DomUtil.removeClass(child, 'active');
              }

              // close sidebar
              if (!L.DomUtil.hasClass(this._sidebar, 'collapsed')) {
                  this.fire('closing');
                  L.DomUtil.addClass(this._sidebar, 'collapsed');
              }

              return this;
          },

          /**
           * @private
           */
          _onClick: function() {
              if (L.DomUtil.hasClass(this, 'active'))
                  this._sidebar.close();
              else if (!L.DomUtil.hasClass(this, 'disabled'))
                  this._sidebar.open(this.querySelector('a').hash.slice(1));
          },

          /**
           * @private
           */
          _onCloseClick: function () {
              this.close();
          }
      });

      /**
       * Creates a new sidebar.
       *
       * @example
       * var sidebar = L.control.sidebar('sidebar').addTo(map);
       *
       * @param {string} id - The id of the sidebar element (without the # character)
       * @param {Object} [options] - Optional options object
       * @param {string} [options.position=left] - Position of the sidebar: 'left' or 'right'
       * @returns {Sidebar} A new sidebar instance
       */
      L.control.sidebar = function (id, options) {
          return new L.Control.Sidebar(id, options);
      };
  </script>
  <script>
        var map = L.map('map');
        map.setView([51.2, 7], 9);

        L.tileLayer('https://api.mapbox.com/styles/v1/marborav/cjb7ndf2q3olg2qk50cpyzvy0/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFyYm9yYXYiLCJhIjoiY2o5eDJrbTV0N2NncjJxcXljeDR3cXNhMiJ9.igTamTLm4nLiAN6w8NFS6Q', {
            maxZoom: 18,
            attribution: 'Map data &copy; OpenStreetMap contributors'
        }).addTo(map);

        var marker = L.marker([51.2, 7]).addTo(map);

        var sidebar = L.control.sidebar('sidebar').addTo(map);
    </script>
-->

  </body>
</html>
